{
  "store.custom#brand": {
      "blocks": [
        "responsive-layout.desktop#brand",
        "responsive-layout.mobile#brand"
      ]
    },
    "responsive-layout.desktop#brand": {
      "children": [
        "slider-layout#brand",
        "flex-layout.row#brand-title",
        "flex-layout.row#brand-info-cards",
        "flex-layout.row#brand-subtitle",
        "flex-layout.row#brand-kitlook",
        "flex-layout.row#newslwtter-banner-brand"
      ]
    },

    "responsive-layout.mobile#brand": {
      "children": [
        "slider-layout#brand-mobile",
        "flex-layout.row#brand-title-mobile",
        "flex-layout.row#brand-info-cards-mobile",
        "flex-layout.row#brand-subtitle-mobile",
        "flex-layout.row#brand-kitlook-mobile",
        "flex-layout.row#newslwtter-banner-brand-mobile"
       ]
    },

      "slider-layout#brand": {
        "children": [
        "flex-layout.row#brand-video-ido"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "fullWidth": true,
          "pauseOnHover": true,
          "showNavigationArrows": "never",
          "showPaginationDots":"never",
          "autoplay": { "stopOnHover": true, "timeout": 4000},
          "navigationStep": 1,
          "slideTransition": { "speed": 1200, "delay": 0, "timing": "" },
          "blockClass": "hatSlider"
        }
      },

   "flex-layout.row#brand-video-ido": {
       "children": [
         "rich-text#link-brand"
       ],
       "props": {
         "preventVerticalStretch": true,
         "width": "100%",
         "blockClass": "flex-row-slider-home-page"
       }
    },

  "rich-text#link-brand": {
    "props": {
      "text": "​<div class='vtex-iframe-ido-video'> <iframe class='vtex-iframe-ido-video-inside' height='610' src='https://www.youtube.com/embed/f4WyNrrJzz4?playlist=f4WyNrrJzz4&loop=1&autoplay=1&mute=1' frameborder='0' style = 'width: 100%' allow='accelerometer;  autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>",
      "blockClass": "vtex-iframe-ido-video"
    }
  },


  "flex-layout.row#brand-title": {
       "children": [
         "rich-text#brand-title"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

    "rich-text#brand-title": {
        "props": {
          "blockClass": "brand-title",
          "text":
          "Lorem ipsum dolor sit amet"
        }
    },



/* IMAGES BRAND*/

    "flex-layout.row#brand-info-cards": {
       "children": [
         "flex-layout.col#brand-image1",
         "flex-layout.col#brand-image2"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages-brand"
       }
    },

    "flex-layout.col#brand-image1": {
       "children": [
         "image#brand-image1",
         "rich-text#brand-title1"
       ],
       "props": {
       "blockClass": "flex-col-all-static-pages1-brand"
       }
    },

    "image#brand-image1": {
        "props": {
        "src": "/arquivos/brand_image1.png",
        "blockClass": "brand-image1"
        }
    },

    "rich-text#brand-title1": {
        "props": {
          "blockClass": "brand-title1",
          "text":
          "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur"
        }
    },

    "flex-layout.col#brand-image2": {
       "children": [
        "rich-text#brand-title2",
         "image#brand-image2"
       ],
       "props": {
       "blockClass": "flex-col-all-static-pages2-brand"
       }
    },

    "image#brand-image2": {
        "props": {
        "src": "/arquivos/brand_image2.png",
        "blockClass": "brand-image2"
        }
    },

    "rich-text#brand-title2": {
        "props": {
          "blockClass": "brand-title2",
          "text":
          "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam"
        }
    },




/* brand subtitle*/

  "flex-layout.row#brand-subtitle": {
       "children": [
         "rich-text#brand-subtitle"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

    "rich-text#brand-subtitle": {
        "props": {
          "blockClass": "brand-subtitle",
          "text":
          "Scopri le collezioni iDO<br>Lorem ipsum dolor sit amet"
        }
    },

/* kit look*/

  "flex-layout.row#brand-kitlook": {
       "children": [
         "flex-layout.col#brand-kitlook1",
         "flex-layout.col#brand-kitlook2"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "flex-layout.col#brand-kitlook1": {
       "children": [
         "info-card#brand-kitlook1"
       ],
       "props": {
       "blockClass": "flex-col-brand-kitlook"
       }
   },

   "info-card#brand-kitlook1": {
       "props": {
         "id": "brand-kitlook1",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/585x812-landing-lookbook-girl-iDO-fw-2020.png",
         "headline": "COLLEZIONE<br>BAMBINA",
         "callToActionText": "SCOPRI",
         "callToActionUrl": "/sale/d",
         "blockClass": "brand-kitlook1",
         "textAlignment": "left"
       }
     },

  "flex-layout.col#brand-kitlook2": {
       "children": [
         "info-card#brand-kitlook2"
       ],
       "props": {
       "blockClass": "flex-col-brand-kitlook"
       }
   },

   "info-card#brand-kitlook2": {
       "props": {
         "id": "brand-kitlook2",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/585x812-landing-lookbook-boy-iDO-fw-2020.png",
         "headline": "COLLEZIONE<br>BAMBINO",
         "callToActionText": "SCOPRI",
         "callToActionUrl": "/sale/d",
         "blockClass": "brand-kitlook2",
         "textAlignment": "left"
       }
     },


/* newsletter template*/

   "flex-layout.row#newslwtter-banner-brand": {
       "children": [
        "info-card#newslwtter-banner-hp"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#newslwtter-banner-brand": {
    "props": {
      "id": "info-card-fidelity-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Iscriviti alla newsletter",
      "callToActionText": "ISCRIVITI",
      "callToActionUrl": "/iscriviti-alla-newsletter?__bindingAddress=www.ido.it/it",
      "blockClass": "newsletter-desktop",
      "textAlignment": "center"
    }
  },



/*mobile*/

      "slider-layout#brand-mobile": {
        "children": [
        "flex-layout.row#brand-video-ido-mobile"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "fullWidth": true,
          "pauseOnHover": true,
          "showNavigationArrows": "never",
          "showPaginationDots":"never",
          "autoplay": { "stopOnHover": true, "timeout": 4000},
          "navigationStep": 1,
          "slideTransition": { "speed": 1200, "delay": 0, "timing": "" },
          "blockClass": "hatSlider"
        }
      },

   "flex-layout.row#brand-video-ido-mobile": {
       "children": [
         "rich-text#link-brand-mobile"
       ],
       "props": {
         "preventVerticalStretch": true,
         "width": "100%",
         "blockClass": "flex-row-slider-home-page"
       }
    },

  "rich-text#link-brand-mobile": {
    "props": {
      "text": "​<div class='vtex-iframe-ido-video'> <iframe class='vtex-iframe-ido-video-inside' height='610' src='https://www.youtube.com/embed/f4WyNrrJzz4?playlist=f4WyNrrJzz4&loop=1&autoplay=1&mute=1' frameborder='0' style = 'width: 100%' allow='accelerometer;  autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>",
      "blockClass": "vtex-iframe-ido-video"
    }
  },


  "flex-layout.row#brand-title-mobile": {
       "children": [
         "rich-text#brand-title-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

    "rich-text#brand-title-mobile": {
        "props": {
          "blockClass": "brand-title-mobile",
          "text":
          "Lorem ipsum dolor sit amet"
        }
    },

/*info cards brand*/

  "flex-layout.row#brand-info-cards-mobile": {
       "children": [
         "flex-layout.col#brand-image1-mobile",
         "flex-layout.col#brand-image2-mobile"
       ],
       "props": {
       "blockClass": "brand-info-cards-mobile"
       }
   },

  "flex-layout.col#brand-image1-mobile": {
       "children": [
         "info-card#brand-image1-mobile"
       ],
       "props": {
       "blockClass": "flex-col-brand-kitlook-mobile"
       }
   },

   "info-card#brand-image1-mobile": {
       "props": {
         "id": "brand-image1-mobile",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/brand_image1_mobile.png",
         "headline": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam",
         "callToActionText": "",
         "callToActionMode": false,
         "callToActionUrl": "/sale/d",
         "blockClass": "brand-image1-mobile",
         "textAlignment": "left"
       }
     },

  "flex-layout.col#brand-image2-mobile": {
       "children": [
         "info-card#brand-image2-mobile"
       ],
       "props": {
       "blockClass": "flex-col-brand-kitlook-mobile"
       }
   },

   "info-card#brand-image2-mobile": {
       "props": {
         "id": "brand-image2-mobile",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/brand_image2_mobile.png",
         "headline": "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur",
         "callToActionText": "",
         "callToActionMode": false,
         "callToActionUrl": "/sale/d",
         "blockClass": "brand-image2-mobile",
         "textAlignment": "left"
       }
     },


/* IMAGES BRAND MOBILE*/

 /*   "flex-layout.row#brand-info-cards-mobile": {
       "children": [
         "image#brand-image1-mobile",
         "rich-text#brand-title2-mobile",
         "image#brand-image2-mobile",
         "rich-text#brand-title1-mobile"
       ],
       "props": {
       "blockClass": "flex-row-brand-cards-mobile"
       }
    },


    "image#brand-image1-mobile": {
        "props": {
        "src": "/arquivos/brand_image1_mobile.png",
        "blockClass": "brand-image1-mobile"
        }
    },


    "rich-text#brand-title1-mobile": {
        "props": {
          "blockClass": "brand-title1-mobile",
          "text":
          "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur"
        }
    },



    "image#brand-image2-mobile": {
        "props": {
        "src": "/arquivos/brand_image2_mobile.png",
        "blockClass": "brand-image2-mobile"
        }
    },


    "rich-text#brand-title2-mobile": {
        "props": {
          "blockClass": "brand-title2-mobile",
          "text":
          "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam"
        }
    },




/* brand subtitle*/

  "flex-layout.row#brand-subtitle-mobile": {
       "children": [
         "rich-text#brand-subtitle-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

    "rich-text#brand-subtitle-mobile": {
        "props": {
          "blockClass": "brand-subtitle",
          "text":
          "Scopri le collezioni iDO<br>Lorem ipsum dolor sit amet"
        }
    },

/* kit look*/

  "flex-layout.row#brand-kitlook-mobile": {
       "children": [
         "flex-layout.col#brand-kitlook1-mobile",
         "flex-layout.col#brand-kitlook2-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "flex-layout.col#brand-kitlook1-mobile": {
       "children": [
         "info-card#brand-kitlook1-mobile"
       ],
       "props": {
       "blockClass": "flex-col-brand-kitlook-mobile"
       }
   },

   "info-card#brand-kitlook1-mobile": {
       "props": {
         "id": "brand-kitlook1",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/585x812-landing-lookbook-girl-iDO-fw-2020_mobile.png",
         "headline": "COLLEZIONE<br>BAMBINA",
         "callToActionText": "SCOPRI",
         "callToActionUrl": "/sale/d",
         "blockClass": "brand-kitlook1-mobile",
         "textAlignment": "left"
       }
     },

  "flex-layout.col#brand-kitlook2-mobile": {
       "children": [
         "info-card#brand-kitlook2-mobile"
       ],
       "props": {
       "blockClass": "flex-col-brand-kitlook-mobile"
       }
   },

   "info-card#brand-kitlook2-mobile": {
       "props": {
         "id": "brand-kitlook2",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/585x812-landing-lookbook-boy-iDO-fw-2020_mobile.png",
         "headline": "COLLEZIONE<br>BAMBINO",
         "callToActionText": "SCOPRI",
         "callToActionUrl": "/sale/d",
         "blockClass": "brand-kitlook2-mobile",
         "textAlignment": "left"
       }
     },


/* newsletter template*/

   "flex-layout.row#newslwtter-banner-brand-mobile": {
       "children": [
        "info-card#newslwtter-banner-hp-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   }

}
