{
  "store.custom#focus": {
      "blocks": [
        "responsive-layout.desktop#focus",
        "responsive-layout.mobile#focus"
      ]
    },
    "responsive-layout.desktop#focus": {
      "children": [
        "slider-layout#focus",
        "flex-layout.row#focus-title",
        "flex-layout.row#focus-content",
        "flex-layout.row#list-context-focus",
        "flex-layout.row#newslwtter-banner-focus"
      ]
    },

    "responsive-layout.mobile#focus": {
      "children": [
       "slider-layout#focus-mobile",
        "flex-layout.row#focus-title-mobile",
        "flex-layout.row#focus-content-mobile",
        "flex-layout.row#list-context-focus-mobile",
        "flex-layout.row#newslwtter-banner-focus-mobile"
      ]
    },

      "slider-layout#focus": {
        "children": [
        "flex-layout.row#slider-focus-info-card-1"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "fullWidth": true,
          "pauseOnHover": true,
          "showNavigationArrows": "never",
          "showPaginationDots":"never",
          "blockClass": "hatSlider"
        }
      },



    "flex-layout.row#slider-focus-info-card-1": {
       "children": [
         "stack-layout#slider-focus-info-card-1"
       ],
       "props": {
       "blockClass": "flex-row-slider-home-page"
       }
    },

    "stack-layout#slider-focus-info-card-1": {
           "props": {
            "blockClass": "flex-row-slider-home-page"
           },
            "children": [
            "info-card#slider-focus-info-card-1"

            ]
          },

   "info-card#slider-focus-info-card-1": {
       "props": {
         "id": "slider-home-page-info-card-1",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/focus_slider@4x.png",
         "headline": "FOCUS<br>LOREM IPSUM",
         "subhead": "Lorem ipsum dolor sit<br>amet lorem ipsum dolor",
         "callToActionText": false,
         "callToActionUrl": false,
         "callToActionMode": false,
         "blockClass": "slider-home-page-info-card-1",
         "textAlignment": "left"
       }
     },




  "flex-layout.row#focus-title": {
       "children": [
         "rich-text#focus-title"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

    "rich-text#focus-title": {
        "props": {
          "blockClass": "template-title",
          "text":
          "Lorem ipsum dolor sit amet"
        }
    },

  "flex-layout.row#focus-content": {
       "children": [
         "rich-text#focus-content"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },
    "rich-text#focus-content": {
        "props": {
          "blockClass": "template-content",
            "text":
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,<br>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam<br>voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione<br>voluptatem sequi nesciunt."
        }
   },


/* SHELF FOCUS*/

  "flex-layout.row#list-context-focus": {
       "children": [
       "shelf#tutti-i-prodotti"
       ],
       "props": {
       "blockClass": "flex-row-shelf-home-page"
       }
   },


/* newsletter focus*/

   "flex-layout.row#newslwtter-banner-focus": {
       "children": [
        "info-card#newslwtter-banner-focus"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#newslwtter-banner-focus": {
    "props": {
      "id": "info-card-fidelity-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Iscriviti alla newsletter",
      "callToActionText": "ISCRIVITI",
      "callToActionUrl": "/iscriviti-alla-newsletter?__bindingAddress=www.ido.it/it",
      "blockClass": "newsletter-desktop",
      "textAlignment": "center"
    }
  },



/*mobile*/

       "slider-layout#focus-mobile": {
        "children": [
        "flex-layout.row#slider-focus-info-card-1-mobile"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "fullWidth": true,
          "pauseOnHover": true,
          "showNavigationArrows": "never",
          "showPaginationDots":"never",
          "blockClass": "hatSlider-template"
        }
      },



    "flex-layout.row#slider-focus-info-card-1-mobile": {
       "children": [
         "stack-layout#slider-focus-info-card-1-mobile"
       ],
       "props": {
       "blockClass": "flex-row-slider-template"
       }
    },

    "stack-layout#slider-focus-info-card-1-mobile": {
           "props": {
            "blockClass": "flex-row-slider-template"
           },
            "children": [
            "info-card#slider-focus-info-card-1-mobile"

            ]
          },

   "info-card#slider-focus-info-card-1-mobile": {
       "props": {
         "id": "slider-home-page-info-card-1",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/focus_slider@4x.png",
         "headline": "FOCUS<br>LOREM IPSUM",
         "subhead": "Lorem ipsum dolor sit<br>amet lorem ipsum dolor",
         "callToActionText": false,
         "callToActionUrl": false,
         "callToActionMode": false,
         "blockClass": "slider-template-info-card-1-mobile",
         "textAlignment": "left"
       }
     },


  "flex-layout.row#focus-title-mobile": {
       "children": [
         "rich-text#focus-title-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

    "rich-text#focus-title-mobile": {
        "props": {
          "blockClass": "template-title",
          "text":
          "Lorem ipsum dolor sit amet"
        }
    },

  "flex-layout.row#focus-content-mobile": {
       "children": [
         "rich-text#template-content-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },
    "rich-text#focus-content-mobile": {
        "props": {
          "blockClass": "template-content",
            "text":
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."
        }
   },



/* SHELF focus-mobile*/

  "flex-layout.row#list-context-focus-mobile": {
       "children": [
       "shelf#tutti-i-prodotti"
       ],
       "props": {
       "blockClass": "flex-row-shelf-template"
       }
   },



/* newsletter template-mobile*/

   "flex-layout.row#newslwtter-banner-focus-mobile": {
       "children": [
        "info-card#newslwtter-banner-focus-mobile"
       ],
       "props": {
       "blockClass": "newslwtter-banner-template-mobile"
       }
   },

  "info-card#newslwtter-banner-focus-mobile": {
    "props": {
      "id": "info-card-fidelity-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Iscriviti alla newsletter",
      "callToActionText": "ISCRIVITI",
      "callToActionUrl": "/iscriviti-alla-newsletter?__bindingAddress=www.ido.it/it",
      "blockClass": "newslwtter-banner-template-mobile",
      "textAlignment": "center"
    }
  }


}
