{
  "store.custom#regolamento-template": {
      "blocks": [
        "responsive-layout.desktop#regolamento-template",
        "responsive-layout.mobile#regolamento-template"
      ]
    },
    "responsive-layout.desktop#regolamento-template": {
      "children": [
        "slider-layout#regolamento-template",
        "flex-layout.row#regolamento-template-title",
        "flex-layout.row#regolamento-template-content",
        "flex-layout.row#newslwtter-banner-regolamento-template"
      ]
    },

    "responsive-layout.mobile#regolamento-template": {
      "children": [
        "slider-layout#regolamento-template-mobile",
        "flex-layout.row#regolamento-template-title-mobile",
        "flex-layout.row#regolamento-template-content-mobile",
        "flex-layout.row#newslwtter-banner-regolamento-template-mobile"
      ]
    },

      "slider-layout#regolamento-template": {
        "children": [
        "flex-layout.row#slider-regolamento-template-info-card-1"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "fullWidth": true,
          "pauseOnHover": true,
          "showNavigationArrows": "never",
          "showPaginationDots":"never",
          "blockClass": "hatSlider"
        }
      },



    "flex-layout.row#slider-regolamento-template-info-card-1": {
       "children": [
         "stack-layout#slider-regolamento-template-info-card-1"
       ],
       "props": {
       "blockClass": "flex-row-slider-home-page"
       }
    },

    "stack-layout#slider-regolamento-template-info-card-1": {
           "props": {
            "blockClass": "flex-row-slider-home-page"
           },
            "children": [
            "info-card#slider-regolamento-template-info-card-1"

            ]
          },

   "info-card#slider-regolamento-template-info-card-1": {
       "props": {
         "id": "slider-home-page-info-card-1",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/regolamento-template@4x.png",
         "headline": "Regolamento<br>Fidelity Card iDO",
         "callToActionMode": false,
         "blockClass": "slider-home-page-info-card-1",
         "textAlignment": "left"
       }
     },

  "flex-layout.row#regolamento-template-title": {
       "children": [
         "rich-text#regolamento-template-title"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

    "rich-text#regolamento-template-title": {
        "props": {
          "blockClass": "template-title",
          "text":
          "Lorem ipsum dolor sit amet"
        }
    },

  "flex-layout.row#regolamento-template-content": {
       "children": [
         "rich-text#regolamento-template-content"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },
    "rich-text#regolamento-template-content": {
        "props": {
          "blockClass": "regolamento-template-content",
            "text":
            "INFORMATIVA PRIVACY<br><br><br>Gentile Cliente,<br><br>ai sensi del D.Lgs 101 del 10/8/2018 in materia di protezione dei dati personali (GDPR), La informiamo che i dati personali da Lei forniti o comunque acquisiti all’atto della sottoscrizione della Fidelity Card saranno trattati nel rispetto della normativa vigente e dei principi di correttezza, liceità, trasparenza e tutela della riservatezza da essa previsti.<br><br><br>TITOLARE DEL TRATTAMENTO<br><br>Il Titolare del trattamento è Miniconf S.p.A con sede in Via Provinciale 1/a - Ortignano Raggiolo (AR) - 52010 , nella persona del suo legale rappresentante pro tempore che, nell’ambito delle sue prerogative, potrà avvalersi della collaborazione di responsabili o incaricati appositamente individuati. Il titolare può essere contattato all'indirizzo e-mail privacy@miniconf.it<br><br>DATI RACCOLTI<br><br>I dati raccolti dal Titolare sono quelli forniti dal'utente (ad esempio, nome, cognome, sesso, data di nascita, codice fiscale, documento,e-mail, telefono, acquisti effettuati).<br><br>MODALITA' DEL TRATTAMENTO<br><br>Il trattamento dei dati avverrà con l’ausilio di strumenti informatici e/o cartacei, secondo logiche strettamente correlate alle finalità sopra indicate e comunque adottando procedure e misure idonee a tutelarne la sicurezza e la riservatezza.<br><br>FINALITA' DEL TRATTAMENTO<br><br>Il trattamento dei dati sarà finalizzato allo svolgimento delle attività di seguito elencate:<br><br>a)rilascio della Fidelity Card e gestione delle attività non esercitabili in forma anonima e necessarie per consentire ai sottoscrittori la fruizione e il riconoscimento degli sconti e delle promozioni, l’offerta e l’invio di premi, la partecipazione a raccolte punti e l’accesso agli altri servizi accessori utilizzabili mediante la Carta;<br><br>b) svolgimento, previo Suo espresso consenso scritto, di attività di marketing diretto, quali l’invio - anche tramite e-mail, SMS ed MMS - di materiale pubblicitario e di comunicazioni aventi contenuto informativo e/o promozionale in relazione a prodotti o servizi forniti e/o promossi dal Titolare o da suoi partner commerciali, ivi compresi omaggi e campioni gratuiti; <br><br>c) svolgimento, previo Suo espresso consenso scritto, di attività di profilazione individuale o aggregata e di ricerche di mercato volte, ad esempio, all’analisi delle abitudini e delle scelte di consumo, all’elaborazione di statistiche sulle stesse o alla valutazione del grado di soddisfacimento rispetto ai prodotti ed ai servizi proposti.<br><br>NATURA DEL CONFERIMENTO DEI DATI<br><br>Per le finalità di cui alla lettera a) del punto precedente, il conferimento dei dati è facoltativo, ma costituisce condizione necessaria ed indispensabile per il rilascio della Fidelity Card: il mancato conferimento comporta dunque per il richiedente l'impossibilità di ottenere la Carta stessa. Per le finalità di cui alle lettere b) e c) del punto precedente, il conferimento dei dati è facoltativo e l’eventuale rifiuto di conferire tali dati e di prestare il relativo consenso comporta l'impossibilità per il Titolare di dar seguito alle attività di marketing diretto e di profilazione ivi indicate, ma non pregiudica la possibilità per il richiedente di ottenere il rilascio della Fidelity Card e di accedere ai benefici ad essa connessi.<br><br>AMBITO DI DIFFUSIONE DEI DATI<br><br>Il trattamento dei dati sarà effettuato da personale alle dirette dipendenze del Titolare e/o da persone fisiche o giuridiche da questo appositamente individuate quali responsabili o incaricati del trattamento. I dati forniti non saranno in alcun caso oggetto di diffusione o comunicazione a terzi, fatti salvi i soggetti cui la facoltà di accedere ai dati sia riconosciuta da disposizioni di legge o da ordini delle autorità nonché i soggetti, anche esterni e/o esteri, di cui il Titolare si avvale per lo svolgimento di attività strumentali e/o accessorie alla gestione della Fidelity Card e all’erogazione dei servizi e dei benefici ad essa connessi, ivi compresi i fornitori di soluzioni software, web application e servizi di storage erogati anche tramite sistemi di Cloud Computing, tutti comunque residenti nello Spazio Economico Europeo, ed utilizzati a questo fine.<br><br>PERIODI DI CONSERVAZIONE<br><br>I Dati Personali verranno conservati conservati dal Titolare, per un periodo pari a 3 anni dal rilascio della Fidelity Card. Il Titolare potrebbe essere obbligato a conservare i Dati Personali del cliente per un periodo più lungo in ottemperanza ad un obbligo di legge o per ordine di un’autorità.<br><br>Al termine del periodo di conservazioni i Dati Personali ed i dati acquisiti del cliente saranno cancellati. Pertanto, allo spirare di tale termine il diritto di accesso, cancellazione, rettificazione ed il diritto alla portabilità dei Dati non potranno più essere esercitati.<br><br>DIRITTI DEGLI INTERESSATI<br><br>I soggetti cui si riferiscono i dati personali potranno in ogni momento esercitare i diritti loro riconosciuti nei confronti del Titolare del trattamento, ai sensi del D.Lgs 101 del 10/8/2018 (GDPR). In particolare potranno:<br><br>a. avere conferma dell'esistenza o meno di dati personali che li riguardano, anche se non ancora registrati, e averne comunicazione in forma intelligibile;<br><br>b. ottenere l'indicazione dell’origine dei dati personali, delle finalità e modalità del trattamento; della logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici; degli estremi identificativi del titolare, dei responsabili e del rappresentante designato<br><br>c. ottenere l'aggiornamento, la rettificazione o l'integrazione dei dati;<br><br>d. ottenere la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;<br><br>e. avere attestazione che le operazioni predette sono state portate a conoscenza di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si riveli impossibile o comporti un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato;<br><br>f. opporsi, in tutto o in parte, per motivi legittimi, al trattamento dei dati personali che li riguardano, ancorché pertinenti allo scopo della raccolta, ed al trattamento di dati personali che li riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.<br><br>g. ricevere i suoi dati e quelli inseriti nell'applicativo, in forma strutturata e leggibile da un elaboratore di dati e in un formato comunemente usato da un dispositivo informatico (portabilità dei dati); <br><br>Per l’esercizio di tali diritti, l’interessato potrà rivolgersi direttamente al Titolare del trattamento dei dati."
        }
   },




/* newsletter template*/

   "flex-layout.row#newslwtter-banner-regolamento-template": {
       "children": [
        "info-card#newslwtter-banner-regolamento-template"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#newslwtter-banner-regolamento-template": {
    "props": {
      "id": "info-card-fidelity-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Iscriviti alla newsletter",
      "callToActionText": "ISCRIVITI",
      "callToActionUrl": "/iscriviti-alla-newsletter?__bindingAddress=www.ido.it/it",
      "blockClass": "newsletter-desktop",
      "textAlignment": "center"
    }
  },



/*mobile*/

      "slider-layout#regolamento-template-mobile": {
        "children": [
        "flex-layout.row#slider-regolamento-template-info-card-1-mobile"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "fullWidth": true,
          "pauseOnHover": true,
          "showNavigationArrows": "never",
          "showPaginationDots":"never",
          "blockClass": "hatSlider"
        }
      },



    "flex-layout.row#slider-regolamento-template-info-card-1-mobile": {
       "children": [
         "stack-layout#slider-regolamento-template-info-card-1-mobile"
       ],
       "props": {
       "blockClass": "flex-row-slider-home-page-mobile"
       }
    },

    "stack-layout#slider-regolamento-template-info-card-1-mobile": {
           "props": {
            "blockClass": "flex-row-slider-home-page"
           },
            "children": [
            "info-card#slider-regolamento-template-info-card-1-mobile"

            ]
          },

   "info-card#slider-regolamento-template-info-card-1-mobile": {
       "props": {
         "id": "slider-home-page-info-card-1",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/regolamento_fidelity_card_mobile.png",
         "headline": "Regolamento<br>Fidelity<br>Card iDO",
         "subhead": "Regala lo stile iDO",
         "callToActionMode": false,
         "blockClass": "slider-regolamento-template-info-card-1-mobile",
         "textAlignment": "left"
       }
     },

  "flex-layout.row#regolamento-template-title-mobile": {
       "children": [
         "rich-text#regolamento-template-title-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages-mobile"
       }
   },

    "rich-text#regolamento-template-title-mobile": {
        "props": {
          "blockClass": "template-title",
          "text":
          "Lorem ipsum dolor sit amet"
        }
    },

  "flex-layout.row#regolamento-template-content-mobile": {
       "children": [
         "rich-text#regolamento-template-content-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages-mobile"
       }
   },
    "rich-text#regolamento-template-content-mobile": {
        "props": {
          "blockClass": "regolamento-template-content-mobile",
            "text":
            "INFORMATIVA PRIVACY<br><br><br>Gentile Cliente,<br><br>ai sensi del D.Lgs 101 del 10/8/2018 in materia di protezione dei dati personali (GDPR), La informiamo che i dati personali da Lei forniti o comunque acquisiti all’atto della sottoscrizione della Fidelity Card saranno trattati nel rispetto della normativa vigente e dei principi di correttezza, liceità, trasparenza e tutela della riservatezza da essa previsti.<br><br><br>TITOLARE DEL TRATTAMENTO<br><br>Il Titolare del trattamento è Miniconf S.p.A con sede in Via Provinciale 1/a - Ortignano Raggiolo (AR) - 52010 , nella persona del suo legale rappresentante pro tempore che, nell’ambito delle sue prerogative, potrà avvalersi della collaborazione di responsabili o incaricati appositamente individuati. Il titolare può essere contattato all'indirizzo e-mail privacy@miniconf.it<br><br>DATI RACCOLTI<br><br>I dati raccolti dal Titolare sono quelli forniti dal'utente (ad esempio, nome, cognome, sesso, data di nascita, codice fiscale, documento,e-mail, telefono, acquisti effettuati).<br><br>MODALITA' DEL TRATTAMENTO<br><br>Il trattamento dei dati avverrà con l’ausilio di strumenti informatici e/o cartacei, secondo logiche strettamente correlate alle finalità sopra indicate e comunque adottando procedure e misure idonee a tutelarne la sicurezza e la riservatezza.<br><br>FINALITA' DEL TRATTAMENTO<br><br>Il trattamento dei dati sarà finalizzato allo svolgimento delle attività di seguito elencate:<br><br>a)rilascio della Fidelity Card e gestione delle attività non esercitabili in forma anonima e necessarie per consentire ai sottoscrittori la fruizione e il riconoscimento degli sconti e delle promozioni, l’offerta e l’invio di premi, la partecipazione a raccolte punti e l’accesso agli altri servizi accessori utilizzabili mediante la Carta;<br><br>b) svolgimento, previo Suo espresso consenso scritto, di attività di marketing diretto, quali l’invio - anche tramite e-mail, SMS ed MMS - di materiale pubblicitario e di comunicazioni aventi contenuto informativo e/o promozionale in relazione a prodotti o servizi forniti e/o promossi dal Titolare o da suoi partner commerciali, ivi compresi omaggi e campioni gratuiti; <br><br>c) svolgimento, previo Suo espresso consenso scritto, di attività di profilazione individuale o aggregata e di ricerche di mercato volte, ad esempio, all’analisi delle abitudini e delle scelte di consumo, all’elaborazione di statistiche sulle stesse o alla valutazione del grado di soddisfacimento rispetto ai prodotti ed ai servizi proposti.<br><br>NATURA DEL CONFERIMENTO DEI DATI<br><br>Per le finalità di cui alla lettera a) del punto precedente, il conferimento dei dati è facoltativo, ma costituisce condizione necessaria ed indispensabile per il rilascio della Fidelity Card: il mancato conferimento comporta dunque per il richiedente l'impossibilità di ottenere la Carta stessa. Per le finalità di cui alle lettere b) e c) del punto precedente, il conferimento dei dati è facoltativo e l’eventuale rifiuto di conferire tali dati e di prestare il relativo consenso comporta l'impossibilità per il Titolare di dar seguito alle attività di marketing diretto e di profilazione ivi indicate, ma non pregiudica la possibilità per il richiedente di ottenere il rilascio della Fidelity Card e di accedere ai benefici ad essa connessi.<br><br>AMBITO DI DIFFUSIONE DEI DATI<br><br>Il trattamento dei dati sarà effettuato da personale alle dirette dipendenze del Titolare e/o da persone fisiche o giuridiche da questo appositamente individuate quali responsabili o incaricati del trattamento. I dati forniti non saranno in alcun caso oggetto di diffusione o comunicazione a terzi, fatti salvi i soggetti cui la facoltà di accedere ai dati sia riconosciuta da disposizioni di legge o da ordini delle autorità nonché i soggetti, anche esterni e/o esteri, di cui il Titolare si avvale per lo svolgimento di attività strumentali e/o accessorie alla gestione della Fidelity Card e all’erogazione dei servizi e dei benefici ad essa connessi, ivi compresi i fornitori di soluzioni software, web application e servizi di storage erogati anche tramite sistemi di Cloud Computing, tutti comunque residenti nello Spazio Economico Europeo, ed utilizzati a questo fine.<br><br>PERIODI DI CONSERVAZIONE<br><br>I Dati Personali verranno conservati conservati dal Titolare, per un periodo pari a 3 anni dal rilascio della Fidelity Card. Il Titolare potrebbe essere obbligato a conservare i Dati Personali del cliente per un periodo più lungo in ottemperanza ad un obbligo di legge o per ordine di un’autorità.<br><br>Al termine del periodo di conservazioni i Dati Personali ed i dati acquisiti del cliente saranno cancellati. Pertanto, allo spirare di tale termine il diritto di accesso, cancellazione, rettificazione ed il diritto alla portabilità dei Dati non potranno più essere esercitati.<br><br>DIRITTI DEGLI INTERESSATI<br><br>I soggetti cui si riferiscono i dati personali potranno in ogni momento esercitare i diritti loro riconosciuti nei confronti del Titolare del trattamento, ai sensi del D.Lgs 101 del 10/8/2018 (GDPR). In particolare potranno:<br><br>a. avere conferma dell'esistenza o meno di dati personali che li riguardano, anche se non ancora registrati, e averne comunicazione in forma intelligibile;<br><br>b. ottenere l'indicazione dell’origine dei dati personali, delle finalità e modalità del trattamento; della logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici; degli estremi identificativi del titolare, dei responsabili e del rappresentante designato<br><br>c. ottenere l'aggiornamento, la rettificazione o l'integrazione dei dati;<br><br>d. ottenere la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;<br><br>e. avere attestazione che le operazioni predette sono state portate a conoscenza di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si riveli impossibile o comporti un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato;<br><br>f. opporsi, in tutto o in parte, per motivi legittimi, al trattamento dei dati personali che li riguardano, ancorché pertinenti allo scopo della raccolta, ed al trattamento di dati personali che li riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.<br><br>g. ricevere i suoi dati e quelli inseriti nell'applicativo, in forma strutturata e leggibile da un elaboratore di dati e in un formato comunemente usato da un dispositivo informatico (portabilità dei dati); <br><br>Per l’esercizio di tali diritti, l’interessato potrà rivolgersi direttamente al Titolare del trattamento dei dati."
        }
   },




/* newsletter template*/

   "flex-layout.row#newslwtter-banner-regolamento-template-mobile": {
       "children": [
        "info-card#newslwtter-banner-hp-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   }

}
