{

  "header": {
    "blocks": ["header-layout.desktop","header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop","header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout.stack-container#header"]
  },
  "sticky-layout.stack-container#header": {
    "props": {
      "position": "top"
    },
    "children": [
      "sticky-layout#links-menu",
      "sticky-layout#notification-bar",
      "sticky-layout#main-menu"
    ]
  },

  "sticky-layout#links-menu": {
    "children": ["flex-layout.row#level1-top-menu"]
  },
  "sticky-layout#notification-bar": {
    "children": ["flex-layout.row#level2-notification-bar"]
  },

  "sticky-layout#main-menu": {
    "children": ["flex-layout.row#level3-second-menu-bambina-bambino-armocromia"]
  },



/*level 1 header*/

  "flex-layout.row#level1-top-menu": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#header-social-networks",
      "flex-layout.col#header-top-menu"
    ]
  },

  "flex-layout.col#header-social-networks": {
  "children": [
    "image#facebookHeader",
    "image#instagramHeader",
    "image#youtubeHeader"
  ],
  "props": {
    "width": "20%",
    "blockClass": "menu-social-networks-header"
  }
},


  "image#facebookHeader": {
    "props": {
      "blockClass": "facebookHeader",
      "src": "/arquivos/facebook@4x.png",
      "maxHeight": 25,
      "maxWidth": 12,
      "alt": "facebook.com",
      "title": "facebook.com",
      "link": {
        "newTab": true,
        "url": "https://www.facebook.com/iDOkidswear/"
      }
    }
  },


  "image#instagramHeader": {
    "props": {
      "blockClass": "instagramHeader",
      "src": "/arquivos/instagram_new_design@4x.png",
      "maxHeight": 24,
      "maxWidth": 23,
      "alt": "instagram.com",
      "title": "instagram.com",
      "link": {
        "newTab": true,
        "url": "https://www.instagram.com/idokidswear/"
      }
    }
  },


  "image#youtubeHeader": {
    "props": {
      "blockClass": "youtubeHeader",
      "src": "/arquivos/you_tube_icon_new_design@4x.png",
      "maxHeight": 16,
      "maxWidth": 24,
      "alt": "youtube.com",
      "title": "youtube.com",
      "link": {
        "newTab": true,
        "url": "https://www.youtube.com/user/idokidswear?feature=results_main"
      }
    }
  },

  "flex-layout.col#header-top-menu": {
  "children": [
      "flex-layout.col#search-bar",
      "flex-layout.col#search",
      "flex-layout.col#heart",
      "flex-layout.col#location",
     "flex-layout.col#minicart",
      "flex-layout.col#login",
      "flex-layout.col#switcher"
  ],
  "props": {
    "width": "80%",
    "blockClass": "header-top-menu"
  }
},

  "flex-layout.col#search-bar": {
    "children": [
      "search-bar"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "search-bar-header"
    }
  },


  "flex-layout.col#search": {
    "children": [
      "menu-item#vtex-search"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header"
    }
  },

  "menu-item#vtex-search": {
    "props": {
      "blockClass": "search-logo-class",
      "id": "vtex-search",
      "type": "custom",
      "iconProps": {
        "id": "hpa-search",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 20 20"
      },
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tutti-i-prodotti"
      }
    }
  },

  "flex-layout.col#heart": {
    "children": [
      "menu-item#vtex-heart"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header"
    }
  },


  "menu-item#vtex-heart": {
    "props": {
      "blockClass": "heart-logo-class",
      "id": "menu-item-heart-icon",
      "type": "custom",
      "iconProps": {
        "id": "mpa-heart",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 22 20"

      },
      "itemProps": {
        "type": "internal",
        "href": "/wishlist"
      }
    }
  },


  "flex-layout.col#location": {
    "children": [
      "menu-item#vtex-location"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header"
    }
  },

  "menu-item#vtex-location": {
    "props": {
      "blockClass": "location-logo-class",
      "id": "menu-item-location-icon",
      "type": "custom",
      "iconProps": {
        "id": "hpa-location-marker",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 20 20"

      },
      "itemProps": {
        "type": "internal",
        "href": "/our-stores"
      }
    }
  },

  "flex-layout.col#minicart": {
    "children": [
      "minicart.v2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header"
    }
  },


   "menu-item#minicart-icon": {
    "props": {
      "blockClass": "minicart-logo-class",
      "id": "menu-item-minicart-icon",
      "type": "custom",
      "blockClass": "cart-icon-ido",
      "iconProps": {
        "id": "mpa-ido-cart",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 20 20"
      },
      "itemProps": {
        "type": "internal",
        "href": "#"
      }
    }
  },



  "flex-layout.col#login": {
    "children": [
      "IsLogged#custom"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header"
    }
  },

  "IsLogged#custom": {
    "blocks": [
      "IsLogged.logged#logged-content",
      "IsLogged.not-logged#not-logged-content"
    ]
  },
  "IsLogged.logged#logged-content": {
  "props": {
        "blockClass": "login-button-green"
        },
    "children": [
     "login#custom-login",
     "menu-item#vtex-myIdoGreen"
    ]
  },
  "IsLogged.not-logged#not-logged-content": {
    "children": [
      "modal-trigger#modal-login-button"
    ]
  },
/* . */

  "modal-trigger#modal-login-button": {
    "children": [
      "menu-item#vtex-myIdoGrey",
      "modal-layout#modal-login-content"
    ]
  },

  "menu-item#vtex-myIdoGrey": {
    "props": {
      "id": "menu-item-myIdo",
      "type": "custom",
      "blockClass": "ido-logo-class-desktop-notLogin",
      "iconProps": {
        "id": "hpa-profile",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 18 22",
        "blockClass": "ido-logo-color-grey"
      },
      "highlight": false,
      "itemProps": {
        "blockClass": "ido-logo-class",
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "myIdo",
        "text": "myiDO"
      }
    }
  },


  "modal-layout#modal-login-content": {
      "props": {
        "blockClass": "modal-login-layout"
        },
    "children": [
      "modal-content#modal-login-content"
    ]
  },

  "modal-content#modal-login-content": {
        "props": {
          "blockClass": "modal-login-content"
          },
    "children": [
    "modal-header#modal-login-header",
    "login-content#custom-login"
    ]
  },

  "modal-header#modal-login-header": {
        "props": {
          "showCloseButton": true,
          "iconCloseSize": 30,
          "blockClass": "modal-login-header"
          }
  },


  "login-content#custom-login": {
    "props": {
      "showIconProfile": false,
      "hideIconLabel": true,
      "labelClasses": "logo-button-label",
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "emailAndPasswordTitle": "Accedi a MyIDO",
      "accessCodeTitle": "MyiDO",
      "emailPlaceholder": "mariorossi@gmail.it",
      "passwordPlaceholder": "* * * *",
      "showPasswordVerificationIntoTooltip": true,
      "providerPasswordButtonLabel": "ACCEDI",
      "blockClass": "login-content-desktop"
    }
  },



  "menu-item#vtex-myIdoGreen": {
    "props": {
      "id": "menu-item-myIdo",
      "type": "custom",
      "blockClass": "ido-logo-class-desktop-login",
      "iconProps": {
        "id": "hpa-profile",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 18 22",
        "blockClass": "ido-logo-color-green"
      },
      "highlight": false,
      "itemProps": {
        "blockClass": "ido-logo-class-green",
        "type": "internal",
        "href": "/account",
        "noFollow": true,
        "tagTitle": "myIdo",
        "text": "myiDO"
      }
    }
  },


  "login#custom-login": {
    "props": {
      "isInitialScreenOptionOnly": true,
      "defaultOption": 1,
      "blockClass": "login-desktop",
      "accountOptionLinks": [
        {
          "label": "Profilo",
          "path": "/account/#/profile",
          "cssClass": "my-account-profile-link"
        },
        {
          "label": "Indirizzi",
          "path": "/account/#/addresses",
          "cssClass": "my-account-addresses-link"
        },
        {
          "label": "Ordini",
          "path": "/account/#/orders",
          "cssClass": "my-account-orders-link"
        },
        {
          "label": "Carte di credito",
          "path": "/account/#/cards",
          "cssClass": "my-account-creditCards-link"
        }
      ]
    }
  },


  "flex-layout.col#switcher": {
    "children": [
      "locale-switcher#vtex-switcher"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header"
    }
  },

  "locale-switcher#vtex-switcher": {
    "props": {
      "iconProps": {
        "id": "mpa-angle--down",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "red",
        "mutedClassName": "c-action-primary"
      },
      "iconPosition": "center",
      "blockClass": "switcher-logo-class"
    }
  },

/* level 2 header*/

  "flex-layout.row#level2-notification-bar": {
       "children": [
         "notification.bar#home"
       ],
       "props": {
       "fullWidth": "true",
       "display": "false",
       "blockClass": "level2-notification-bar"
       }
   },

  "notification.bar#home": {
    "props": {
      "content": "RITIRO IN NEGOZIO GRATUITO"
    }
  },


  "flex-layout.row#7-desktop": {
    "children": [
      "store.account"
    ],
    "props": {
      "fullWidth": "true",
      "display": "false"
    }
  },

/* level 3 second menu header bambina bambino armocromia*/

  "flex-layout.row#level3-second-menu-bambina-bambino-armocromia": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#col1-menu-bambina-bambino-armocromia",
      "flex-layout.col#col2-menu-bambina-bambino-armocromia"
    ]
  },



  "flex-layout.col#col1-menu-bambina-bambino-armocromia": {
    "props": {
      "width": "100%",
      "blockClass": "logo-desktop"
    },
    "children": [
      "flex-layout.col#logo-desktop"
    ]
  },


  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "logo-desktop"
    },
    "children": ["logo#desktop"]
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo_header_ido@4x.png",
      "width": "103",
      "height": "60"
    }
  },

  "flex-layout.col#col2-menu-bambina-bambino-armocromia": {
    "props": {
      "width": "100%",
      "blockClass": "logo-desktop"
    },
    "children": [
      "flex-layout.row#category-menu-header"
    ]
  },

  "flex-layout.row#category-menu-header": {
    "props": {
    "blockClass": "updated-category-menu-header",
      "verticalAlign": "center"
    },
    "children": [
        "menu-item#bambina-category-header",
        "menu-item#bambino-category-header",
        "menu-item#armocromia-category-header"
    ]
  },
/* bambina header menu*/

  "menu-item#bambina-category-header": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina",
        "noFollow": false,
        "tagTitle": "Apparel & Accessories",
        "text": "BAMBINA"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#bambina-category-header"
    ]
  },

  "vtex.menu@2.x:submenu#bambina-category-header": {
    "props": {
      "blockClass": "updated-bambina-desktop-main-container-submenu-first-column"
    },
    "children": [
      "vtex.menu@2.x:menu#bambina-category-header"
    ]
  },

  "vtex.menu@2.x:menu#bambina-category-header": {
    "props": {
      "orientation": "vertical",
      "blockClass": "updated-bambina-desktop-main-container-first-column"
    },
    "children": [
      "flex-layout.row#bambinaMenuDesktop"
    ]
  },
  "flex-layout.row#bambinaMenuDesktop":{
    "props": {
      "width": "100%",
      "blockClass": "updated-bambina-menu-desktop-first-column-row"
    },
    "children": [
      "flex-layout.col#bambinaMenuDesktopFirstColumn",
      "flex-layout.col#bambinaMenuDesktopSecondColumn",
      "flex-layout.col#bambinaMenuDesktopThirdColumn"
    ]
  },
  "flex-layout.col#bambinaMenuDesktopFirstColumn":{
    "props": {
      "width": "33%",
      "blockClass": "updated-bambina-menu-desktop-first-column"
    },
    "children": [
      "menu-item#bambina-guarda-tutti",
      "menu-item#bambina-0-18-mesi",
      "menu-item#bambina-6-36-mesi",
      "menu-item#bambina-3-8-anni",
      "menu-item#bambina-9-16-anni",
      "menu-item#bambina-guida-alle-taglie"
    ]
  },
  "menu-item#bambina-guarda-tutti": {
    "props": {
      "id": "menu-item-bambina-guarda-tutti",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina/",
        "noFollow": false,
        "tagTitle": "",
        "text": "Guarda Tutti"
      }
    }
  },
  "menu-item#bambina-0-18-mesi": {
    "props": {
      "id": "menu-item-bambina-0-18-mesi",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina/0%20-%2018%20Mesi?map=c,c,specificationFilter_27&query=/Tutti-i-Prodotti/Bambina/0%20-%2018%20Mesi",
        "noFollow": false,
        "tagTitle": "",
        "text": "0 - 18 mesi"
      }
    }
  },
  "menu-item#bambina-6-36-mesi": {
    "props": {
      "id": "menu-item-bambina-6-36-mesi",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina/?map=c,c,specificationFilter_27&query=/Tutti-i-Prodotti/Bambina/6%20-%2036%20Mesi",
        "noFollow": false,
        "tagTitle": "",
        "text": "6 - 16 mesi"
      }
    }
  },
  "menu-item#bambina-3-8-anni": {
    "props": {
      "id": "menu-item-bambina-3-8-anni",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina/?map=c,c,specificationFilter_27&query=/Tutti-i-Prodotti/Bambina/3%20-%208%20Anni",
        "noFollow": false,
        "tagTitle": "",
        "text": "3 - 8 anni"
      }
    }
  },
  "menu-item#bambina-9-16-anni": {
    "props": {
      "id": "menu-item-bambina-9-16-anni",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina?map=c,c,specificationFilter_27&query=/Tutti-i-Prodotti/Bambina/9%20-%2016%20Anni",
        "noFollow": false,
        "tagTitle": "",
        "text": "9 - 16 anni"
      }
    }
  },
  "menu-item#bambina-guida-alle-taglie": {
    "props": {
      "id": "menu-item-bambina-guida-alle-taglie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/guida-alle-taglie",
        "noFollow": false,
        "tagTitle": "",
        "text": "Guida alle taglie"
      }
    }
  },
  "flex-layout.col#bambinaMenuDesktopSecondColumn":{
    "props": {
      "width": "33%",
      "blockClass": "updated-bambinaMenuDesktopSecondColumn"
    },
    "children": [
      "menu-item#bambina-pantaloni",
      "menu-item#bambina-accessori",
      "menu-item#bambina-maglie-e-felpe",
      "menu-item#bambina-abiti-e-gonne",
      "menu-item#bambina-giubbotti-e-giacche",
      "menu-item#bambina-t-shirt-polo-e-camicie"
    ]
  },
  "menu-item#bambina-pantaloni": {
    "props": {
      "id": "menu-item-bambina-pantaloni",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Tutti-i-Prodotti/Bambina?map=c,c,c&query=/Tutti-i-Prodotti/Bambina/Pantaloni",
        "noFollow": false,
        "tagTitle": "",
        "text": "Pantaloni"
      }
    }
  },
  "menu-item#bambina-accessori": {
    "props": {
      "id": "menu-item-bambina-accessori",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Tutti-i-Prodotti/Bambina?map=c,c,c&query=/Tutti-i-Prodotti/Bambina/Accessori",
        "noFollow": false,
        "tagTitle": "",
        "text": "Accessori"
      }
    }
  },
  "menu-item#bambina-maglie-e-felpe": {
    "props": {
      "id": "menu-item-bambina-maglie-e-felpe",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Tutti-i-Prodotti/Bambina?map=c,c,c&query=/Tutti-i-Prodotti/Bambina/Maglie-E-Felpe",
        "noFollow": false,
        "tagTitle": "",
        "text": "Maglie E Felpe"
      }
      }
    },
  "menu-item#bambina-abiti-e-gonne": {
    "props": {
      "id": "menu-item-bambina-abiti-e-gonne",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina?map=c,c,c&query=/Tutti-i-Prodotti/Bambina/Abiti-E-Gonne",
        "noFollow": false,
        "tagTitle": "",
        "text": "Abiti E Gonne"
      }
    }
  },
  "menu-item#bambina-giubbotti-e-giacche": {
    "props": {
      "id": "menu-item-bambina-giubbotti-e-giacche",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina?map=c,c,c&query=/Tutti-i-Prodotti/Bambina/Giubbotti-E-Giacche",
        "noFollow": false,
        "tagTitle": "",
        "text": "Giubbotti E Giacche"
      }
    }
  },
  "menu-item#bambina-t-shirt-polo-e-camicie": {
    "props": {
      "id": "menu-item-bambina-t-shirt-polo-e-camicie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina?map=c,c,c&query=/Tutti-i-Prodotti/Bambina/T-Shirt-Polo-E-Camicie",
        "noFollow": false,
        "tagTitle": "",
        "text": "T-shirt, Polo, E Camicie"
      }
    }
  },
  "flex-layout.col#bambinaMenuDesktopThirdColumn":{
    "props": {
      "width": "33%",
      "blockClass": "updated-bambinaMenuDesktopThirdColumn"
    },
    "children": [
      "menu-item#bambina-gli-imperdibili",
      "menu-item#bambina-glam-collection",
      "menu-item#bambina-ido-mini",
      "menu-item#bambina-sport-time"
    ]
  },
  "menu-item#bambina-gli-imperdibili": {
    "props": {
      "id": "menu-item-bambina-tgli-imperdibili",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "",
        "text": "Gli Imperdibili"
      }
    }
  },
  "menu-item#bambina-glam-collection": {
    "props": {
      "id": "menu-item-bambina-glam-collection",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "",
        "text": "Glam Collection"
      }
    }
  },
  "menu-item#bambina-ido-mini": {
    "props": {
      "id": "menu-item-bambina-ido-mini",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "",
        "text": "iDo mini"
      }
    }
  },
  "menu-item#bambina-sport-time": {
    "props": {
      "id": "menu-item-bambina-sport-time",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "",
        "text": "Sport time"
      }
    }
  },


/* bambino header menu*/

  "menu-item#bambino-category-header": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambino",
        "noFollow": false,
        "tagTitle": "Apparel & Accessories",
        "text": "BAMBINO"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#bambino-category-header"
    ]
  },

  "vtex.menu@2.x:submenu#bambino-category-header": {
    "props": {
      "blockClass": "updated-bambino-desktop-main-container-submenu-first-column"
    },
    "children": [
      "vtex.menu@2.x:menu#bambino-category-header"
    ]
  },

  "vtex.menu@2.x:menu#bambino-category-header": {
    "props": {
      "orientation": "vertical",
      "blockClass": "updated-bambino-desktop-main-container-first-column"
    },
    "children": [
      "flex-layout.row#bambinoMenuDesktop"
    ]
  },
  "flex-layout.row#bambinoMenuDesktop":{
    "props": {
      "width": "100%",
      "blockClass": "updated-bambino-menu-desktop-first-column-row"
    },
    "children": [
      "flex-layout.col#bambinoMenuDesktopFirstColumn",
      "flex-layout.col#bambinoMenuDesktopSecondColumn",
      "flex-layout.col#bambinoMenuDesktopThirdColumn"
    ]
  },
  "flex-layout.col#bambinoMenuDesktopFirstColumn":{
    "props": {
      "width": "33%",
      "blockClass": "updated-bambino-menu-desktop-first-column"
    },
    "children": [
      "menu-item#bambino-guarda-tutti",
      "menu-item#bambino-0-18-mesi",
      "menu-item#bambino-6-36-mesi",
      "menu-item#bambino-3-8-anni",
      "menu-item#bambino-9-16-anni",
      "menu-item#bambino-guida-alle-taglie"
    ]
  },
  "menu-item#bambino-guarda-tutti": {
    "props": {
      "id": "menu-item-bambino-guarda-tutti",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambino/",
        "noFollow": false,
        "tagTitle": "",
        "text": "Guarda Tutti"
      }
    }
  },
  "menu-item#bambino-0-18-mesi": {
    "props": {
      "id": "menu-item-bambino-0-18-mesi",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambino/0%20-%2018%20Mesi?map=c,c,specificationFilter_27&query=/Tutti-i-Prodotti/Bambino/0%20-%2018%20Mesi",
        "noFollow": false,
        "tagTitle": "",
        "text": "0 - 18 mesi"
      }
    }
  },
  "menu-item#bambino-6-36-mesi": {
    "props": {
      "id": "menu-item-bambino-6-36-mesi",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambino/?map=c,c,specificationFilter_27&query=/Tutti-i-Prodotti/Bambino/6%20-%2036%20Mesi",
        "noFollow": false,
        "tagTitle": "",
        "text": "6 - 16 mesi"
      }
    }
  },
  "menu-item#bambino-3-8-anni": {
    "props": {
      "id": "menu-item-bambino-3-8-anni",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambino/?map=c,c,specificationFilter_27&query=/Tutti-i-Prodotti/Bambino/3%20-%208%20Anni",
        "noFollow": false,
        "tagTitle": "",
        "text": "3 - 8 anni"
      }
    }
  },
  "menu-item#bambino-9-16-anni": {
    "props": {
      "id": "menu-item-bambino-9-16-anni",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambino?map=c,c,specificationFilter_27&query=/Tutti-i-Prodotti/Bambino/9%20-%2016%20Anni",
        "noFollow": false,
        "tagTitle": "",
        "text": "9 - 16 anni"
      }
    }
  },
  "menu-item#bambino-guida-alle-taglie": {
    "props": {
      "id": "menu-item-bambino-guida-alle-taglie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/guida-alle-taglie",
        "noFollow": false,
        "tagTitle": "",
        "text": "Guida alle taglie"
      }
    }
  },
  "flex-layout.col#bambinoMenuDesktopSecondColumn":{
    "props": {
      "width": "33%",
      "blockClass": "updated-bambinoMenuDesktopSecondColumn"
    },
    "children": [
      "menu-item#bambino-pantaloni",
      "menu-item#bambino-accessori",
      "menu-item#bambino-maglie-e-felpe",
      "menu-item#bambino-abiti-e-gonne",
      "menu-item#bambino-giubbotti-e-giacche",
      "menu-item#bambino-t-shirt-polo-e-camicie"
    ]
  },
  "menu-item#bambino-pantaloni": {
    "props": {
      "id": "menu-item-bambino-pantaloni",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Tutti-i-Prodotti/Bambino?map=c,c,c&query=/Tutti-i-Prodotti/Bambino/Pantaloni",
        "noFollow": false,
        "tagTitle": "",
        "text": "Pantaloni"
      }
    }
  },
  "menu-item#bambino-accessori": {
    "props": {
      "id": "menu-item-bambino-accessori",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Tutti-i-Prodotti/Bambino?map=c,c,c&query=/Tutti-i-Prodotti/Bambino/Accessori",
        "noFollow": false,
        "tagTitle": "",
        "text": "Accessori"
      }
    }
  },
  "menu-item#bambino-maglie-e-felpe": {
    "props": {
      "id": "menu-item-bambino-maglie-e-felpe",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Tutti-i-Prodotti/Bambino?map=c,c,c&query=/Tutti-i-Prodotti/Bambino/Maglie-E-Felpe",
        "noFollow": false,
        "tagTitle": "",
        "text": "Maglie E Felpe"
      }
      }
    },
  "menu-item#bambino-abiti-e-gonne": {
    "props": {
      "id": "menu-item-bambino-abiti-e-gonne",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambino?map=c,c,c&query=/Tutti-i-Prodotti/Bambino/Abiti-E-Gonne",
        "noFollow": false,
        "tagTitle": "",
        "text": "Abiti E Gonne"
      }
    }
  },
  "menu-item#bambino-giubbotti-e-giacche": {
    "props": {
      "id": "menu-item-bambino-giubbotti-e-giacche",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambino?map=c,c,c&query=/Tutti-i-Prodotti/Bambino/Giubbotti-E-Giacche",
        "noFollow": false,
        "tagTitle": "",
        "text": "Giubbotti E Giacche"
      }
    }
  },
  "menu-item#bambino-t-shirt-polo-e-camicie": {
    "props": {
      "id": "menu-item-bambino-t-shirt-polo-e-camicie",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambino?map=c,c,c&query=/Tutti-i-Prodotti/Bambino/T-Shirt-Polo-E-Camicie",
        "noFollow": false,
        "tagTitle": "",
        "text": "T-shirt, Polo, E Camicie"
      }
    }
  },
  "flex-layout.col#bambinoMenuDesktopThirdColumn":{
    "props": {
      "width": "33%",
      "blockClass": "updated-bambinoMenuDesktopThirdColumn"
    },
    "children": [
      "menu-item#bambino-gli-imperdibili",
      "menu-item#bambino-glam-collection",
      "menu-item#bambino-ido-mini",
      "menu-item#bambino-sport-time"
    ]
  },
  "menu-item#bambino-gli-imperdibili": {
    "props": {
      "id": "menu-item-bambino-tgli-imperdibili",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "",
        "text": "Gli Imperdibili"
      }
    }
  },
  "menu-item#bambino-glam-collection": {
    "props": {
      "id": "menu-item-bambina-glam-collection",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "",
        "text": "Glam Collection"
      }
    }
  },
  "menu-item#bambino-ido-mini": {
    "props": {
      "id": "menu-item-bambina-ido-mini",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "",
        "text": "iDo mini"
      }
    }
  },
  "menu-item#bambino-sport-time": {
    "props": {
      "id": "menu-item-bambina-sport-time",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "",
        "text": "Sport time"
      }
    }
  },
/* armocromia header menu*/

  "menu-item#armocromia-category-header": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina",
        "noFollow": false,
        "tagTitle": "Apparel & Accessories",
        "text": "ARMOCROMIA"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#armocromia-category-header"
    ]
  },

  "vtex.menu@2.x:submenu#armocromia-category-header": {
    "props": {
      "width": "100%",
      "blockClass": "bambina-desktop-main-container-submenu"
    },
    "children": [
      "vtex.menu@2.x:menu#armocromia-category-header"
    ]
  },



  "vtex.menu@2.x:menu#armocromia-category-header": {
    "props": {
      "orientation": "vertical",
      "blockClass": "armocromia-category-header"
    },
    "children": [
      "menu-item#armocromia-category-header"
    ]
  },

  "menu-item#armocromia-category-header": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/larmocromia?__bindingAddress=www.ido.it/it",
        "noFollow": true,
        "tagTitle": "More",
        "text": "ARMOCROMIA"
      }
    }
  }
}



